.layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  border-top: 1px solid #dbdbdb;
  padding-top: 36px;
  position: relative;
}

@media (max-width: 767px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 24px;
  position: sticky;
  top: 80px;
  align-self: start;
  background: white;
  z-index: 2;
}

@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}

.sidebar li {
  margin-bottom: 24px;
}

.sidebar a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8e8e8e;
}

.sidebar a:hover,
.sidebar a:focus,
.sidebar a:active,
a.active {
  color: #0e0f12;
}

.content {
  max-width: 624px;
}

.content p:not(:first-child) {
  margin-top: 24px;
}

.content hr {
  border: none;
  border-top: 1px solid #dbdbdb;
  margin-top: 36px;
  margin-bottom: 36px;
}
