.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 512px 512px;
  column-gap: 16px;
  row-gap: 16px;
  padding-top: 160px;
}

@media (max-width: 1023px) {
  .wrapper {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
  }
}

.box {
  padding: 40px;
  position: relative;
  background-color: #f1f1f1;
  color: #6c6c6c;
  display: flex;
  flex-direction: column;
  line-height: 145%;
  overflow: hidden;
  font-size: 18px;
}

@media (max-width: 1023px) {
  .box {
    padding: 20px;
  }
}

.box strong {
  color: #0e0f12;
}

.elegant {
  justify-content: flex-end;
  grid-row: span 2;
}

@media (max-width: 1023px) {
  .elegant {
    aspect-ratio: 0.5;
  }
}

.compatibleImg {
  mix-blend-mode: darken;
  object-fit: contain;
  margin-top: 22%;
}

.today {
  background-color: #fc4c02;
  color: #ffe6dc;
}

.today strong {
  color: white;
}

.green {
  background-color: #233f2e;
  color: #c6dfd0;
}

.green h3,
.today h3 {
  color: white;
  font-size: 48px;
  margin-bottom: 36px;
  font-weight: normal;
  line-height: 1.25;
  letter-spacing: -0.96px;
}

.green h3 {
  margin-top: 36px;
}
.buy {
  margin-top: 36px;
}

.functional {
  justify-content: flex-end;
}

.functionalImg {
  padding-bottom: 15%;
  object-fit: cover;
}

.grow {
  flex-grow: 1;
}

.shipping {
  font-size: 14px;
}

.subgrid {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 16px;
}

@media (max-width: 1023px) {
  .subgrid {
    display: flex;
    flex-direction: column;
  }
}
